# Pandas uždavyniai

In [213]:
import os
import pandas as pd

os.getcwd() # nepamirškite atkreipti dėmesio į jūsų kompiuterio 'path'ą' (darbinę vietą). Apačioje pateiktas yra variantas mano kompiuteryje.  Taigi, tiek kas parašyta apačioje, tiek ir kaip tai parašyta (tarkim \ simbolio kryptis ir pasikartojimo skaičius) bus (gali) būti skirtinga.

In [214]:
os.getcwd()

'C:\\Users\\Asosi\\OneDrive\\Duomenų analitika 2020.06\\Python'

In [215]:
os.chdir('C:\\Users\\Asosi\\OneDrive\\Duomenų analitika 2020.06\\Python')

## 1 Užduotis

In [216]:
# Įkelkite titanic.csv failą kaip Pandas DataFrame lenteles. 
path = 'data/titanic.csv'
titanic = pd.read_csv(path)

titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## 2 Užduotis

In [217]:
# Parinkite iš išspausdinkite pirmas 8 titanic eilutes. Parinkite iš išspausdinkite paskutinias 3 titanic eilutes.
titanic.head(8)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [218]:
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

## 3 Užduotis

In [219]:
# Išrikiuokite reikšmes pagal age ir survived stulpelius didėjimo tvarka.
titanic.sort_values(by = ['age', 'survived'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
740,1,1,male,NaN,0,0,30.0000,S,First,man,True,D,Southampton,yes,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False

## 4 Užduotis

In [220]:
# Ištrinkite visas pasikartojančias reikšmes stulpelyje class.
titanic.drop_duplicates('class')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

## 5 Užduotis

In [221]:
# Parodykite, kaip iššiaiškintumėte iš kokių miestų (tą rodo embarked arba embark_town stulpeliai) išplaukė žmonės Titanike.
titanic['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [222]:
titanic['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

## 6 Užduotis

In [223]:
# Suskaičiuokite, kiek vyrų ir moterų yra titanic duomenų lentelėje.
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

## 7 Užduotis

In [224]:
# Pridėkite stulpelį prie titanic duomenų lentelės pavadinimu 'papildomas_stulpelis', kurio visos reikšmės būtų lygios = 1.
titanic['papildomas_stulpelis'] = 1

In [225]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,papildomas_stulpelis
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

## 8 Užduotis

Sukurkite naują stulpelį 'dabartinis_amzius', kuriame būtų apskaičiuotas dabartinis (šiems metams) Titanic keleivių amžius. PS. Titanic kelionė vyko 1912 m.

In [226]:
from datetime import date

today = date.today().year
titanic['dabartinis_amzius'] = titanic['age'] + today - 1912

In [227]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,papildomas_stulpelis,dabartinis_amzius
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,130.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,146.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,134.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,143.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,143.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1,135.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,127.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,134.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1,140.0

## 9 Užduotis

Pašalinkite eilutes, kurių age reikšmės yra nežinomos, priskirkite rezultatą naujai lentelei pavadinimu titanic1. Suskaičiuokite, kiek eilučių yra titanic1 lentelėje.

In [228]:
# Patarimas: naudokite .dropna funckciją: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html

In [229]:
titanic1 = titanic.dropna(subset=['age'])

In [230]:
titanic1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 17 columns):
survived                714 non-null int64
pclass                  714 non-null int64
sex                     714 non-null object
age                     714 non-null float64
sibsp                   714 non-null int64
parch                   714 non-null int64
fare                    714 non-null float64
embarked                712 non-null object
class                   714 non-null object
who                     714 non-null object
adult_male              714 non-null bool
deck                    184 non-null object
embark_town             712 non-null object
alive                   714 non-null object
alone                   714 non-null bool
papildomas_stulpelis    714 non-null int64
dabartinis_amzius       714 non-null float64
dtypes: bool(2), float64(3), int64(5), object(7)
memory usage: 90.6+ KB

## 10 Užduotis

Suskaičiuokite keleivių amžiaus vidurkį skirtingose klasėse (atskirai vyrams ir moterims).

In [231]:
titanic.groupby(['sex','class'])['age'].mean().unstack()

class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

## 11 Užduotis

Suskaičiuokite keleivių amžiaus medianą skirtingose klasėse (atskirai vyrams ir moterims).

In [232]:
titanic.groupby(['sex','class'])['age'].median().unstack()

class   First  Second  Third
sex
female   35.0    28.0   21.5
male     40.0    30.0   25.0

## 12 Užduotis

Naudodamiesi dviem skirtingais būdais - groupby ir pivot_table - suskaičiuokite vidutinį keleivių amžių skirtingose klasėse (vyrams ir moterims atskirai).

In [233]:
titanic.groupby(['sex','class'])['age'].mean().unstack()

class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

In [234]:
pd.pivot_table(titanic, 
               index=['sex'], 
               columns=['class'], 
               aggfunc={'age':'mean'})

              age
class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

## 13 Užduotis

Naudodamiesi trimis skirtingais būdais - groupby, pivot_table ir crosstab - suskaičiuokite, 
kiek vyrų ir moterų (atskirai) keliavo pirmoje, antroje ir trečioje klasėje.

In [235]:
titanic.groupby(['sex', 'class'])['sex'].count().unstack()

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

In [236]:
pd.pivot_table(titanic, 
               index=['sex'], 
               columns=['class'], 
               aggfunc={'sex':'count'})

         sex
class  First Second Third
sex
female    94     76   144
male     122    108   347

In [237]:
pd.crosstab(titanic['pclass'], titanic1['sex'], margins=False)

sex     female  male
pclass
1           85   101
2           74    99
3          102   253

## 14 Užduotis

Sukurkite naują stulpelį lytis, kuriame butų išverstos į lietuvių kalbą sex stulpelio reikšmės: 'female' - moteris, 'male' - vyras.

In [238]:
# Patarimas naudokite .replace: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html

In [239]:
# arba: 

# import numpy as np
# np.where(titanic['lytis'] == 'female', 'moteris', 'vyras')

In [240]:
titanic['lytis'] = titanic['sex'].replace('male','vyras').replace('female','moteris')

In [241]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,papildomas_stulpelis,dabartinis_amzius,lytis
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,130.0,vyras
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,146.0,moteris
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,134.0,moteris
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,143.0,moteris
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,143.0,vyras
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1,135.0,vyras
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,127.0,moteris
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,NaN,moteris
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,134.0,vyras
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1,140.0,vyras

## 15 Užduotis

Sukurkite penkias sąlygas apie keleivius:
1) Amžius daugiau nei 18 m.
2) Lytis - moteris.
3) Pirma klasė.
4) Įlipo - Southampton.
5) Bilieto kaina - daugiau nei 50.

Suskaičiuote kiek eilučių tenkina:
1) 1 sąlyga.
2) 1 ir 2 sąlyga.
3) 1 ir 2 ir 3 sąlyga.
4) 1 ir 2 ir 3 ir 4 sąlyga.
5) 1 ir 2 ir 3 ir 4 ir 5 sąlygą.

In [242]:
salyga_1 = titanic['age'] > 18
salyga_2 = titanic['sex'] == 'female'
salyga_3 = titanic['class'] == 'First'
salyga_4 = titanic['embark_town'] == 'Southampton'
salyga_5 = titanic['fare'] > 50

In [243]:
print(titanic[salyga_1].shape)
print(titanic[salyga_1 & salyga_2].shape)
print(titanic[salyga_1 & salyga_2 & salyga_3].shape)
print(titanic[salyga_1 & salyga_2 & salyga_3 & salyga_4].shape)
print(titanic[salyga_1 & salyga_2 & salyga_3 & salyga_4 & salyga_5].shape)

(575, 18)
(193, 18)
(74, 18)
(37, 18)
(32, 18)

## 16 Užduotis

Sukurkite dvi sąlygas iš titanic lentelės: 
    1) amžius daugiau nei 18 m.
    2) lytis = moteris
Išrinkite eilutes, kurios tenkina šias dvi sąlygas.

In [244]:
titanic[salyga_1 | salyga_2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,papildomas_stulpelis,dabartinis_amzius,lytis
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,146.0,moteris
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,134.0,moteris
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,143.0,moteris
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,1,135.0,moteris
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,1,166.0,moteris
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,1,164.0,moteris
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,1,133.0,moteris
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,1,130.0,moteris
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,1,147.0,moteris
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,127.0,moteris

## 17 Užduotis

Suskaičiuokite, kiek yra trūkstamų reikšmių kiekviename iš titanic lentelės stulpelių.

In [245]:
titanic.isnull().sum()

survived                  0
pclass                    0
sex                       0
age                     177
sibsp                     0
parch                     0
fare                      0
embarked                  2
class                     0
who                       0
adult_male                0
deck                    688
embark_town               2
alive                     0
alone                     0
papildomas_stulpelis      0
dabartinis_amzius       177
lytis                     0
dtype: int64

## 18 Užduotis

Išrinkite tik tas titanic lentelės eilutes, kur nėra žinomos age reikšmės.

In [246]:
# Patarimas: naudokite pd.isna(): https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isna.html
# arba .isnull(): https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.isnull.html

In [247]:
# titanic[titanic['age'].isnull()]

In [248]:
titanic[pd.isna(titanic['age'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,papildomas_stulpelis,dabartinis_amzius,lytis
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,1,NaN,vyras
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,1,NaN,vyras
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,1,NaN,moteris
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,1,NaN,vyras
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,1,NaN,moteris
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,1,NaN,vyras
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,1,NaN,moteris
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,1,NaN,vyras
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,1,NaN,vyras
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,NaN,moteris

## 19 Užduotis

Apskaičiuokite vidutinį keleivio amžiaus vidurkį. Naudokite šią reikšmę užpildyti trūkstamoms amžiaus reikšmėms.

In [249]:
# Patarimas: naudokite .fillna(): https://www.google.com/search?q=pandas+fillna&oq=pandas+fillna&aqs=chrome.0.69i59j0l4j69i60l3.5248j0j4&sourceid=chrome&ie=UTF-8

In [250]:
# # Patarimas: pasinagrinėkite apačioje pateikta pavyzdį ir jį pritaikyte gauti atsakymą į klausimą.

# import numpy as np

# df = pd.DataFrame([[np.nan, 2, np.nan, 0],
#                    [3, 4, np.nan, 1],
#                    [np.nan, np.nan, np.nan, 5],
#                    [np.nan, 3, np.nan, 4]],
#                   columns=list('ABCD'))

# df

In [251]:
# df['A'].fillna('BBB', inplace = True)
# df

In [252]:
# titanic.head()

In [253]:
# amziaus_vidurkis = titanic['age'].mean()
# titanic['modifikuotas_age'] = titanic['age'].fillna(amziaus_vidurkis)

In [254]:
# titanic['age'].count()

In [255]:
# titanic['modifikuotas_age'].count()

In [256]:
# titanic.head()

## 20 Užduotis

Apskaičiuokite vidutinį keleivio amžiaus vidurkį pagal lytį. Naudokite šią reikšmę užpildyti trūkstamoms amžiaus reikšmėms.

In [257]:
vyras = titanic[titanic['lytis'] == "vyras"].mean()['age']
moteris = titanic[titanic['lytis'] == "moteris"].mean()['age']

print(vyras)
print(moteris)

30.72664459161148
27.915708812260537

In [258]:
if [titanic['lytis'] == "vyras"]:
    titanic['modifikuotas_age2'] = titanic['age'].fillna(vyras)
else:
    titanic['modifikuotas_age2'] = titanic['age'].fillna(moteris)
    
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,papildomas_stulpelis,dabartinis_amzius,lytis,modifikuotas_age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,130.0,vyras,22.000000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,146.0,moteris,38.000000
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,134.0,moteris,26.000000
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,143.0,moteris,35.000000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,143.0,vyras,35.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1,135.0,vyras,27.000000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,127.0,moteris,19.000000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,NaN,moteris,30.726645
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,134.0,vyras,26.000000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1,140.0,vyras,32.000000

## 22 Užduotis

Apskaičiuokite vidutinį keleivių amžių, standartinį keleivių amžiaus vidurkį. Sukurkite naują stulpelį titanic duomenų lentelėje, kuriame būtų suskaičiuota:
(keleivio amžius - vidutinis keleivio amžius)/keleivio amziaus standartinis nuokrypis.

In [259]:
avg_age = titanic['modifikuotas_age2'].mean()
print(avg_age)
std_age = titanic['modifikuotas_age2'].std()
print(std_age)

titanic['age_normalizacija'] = (titanic['modifikuotas_age2'] - avg_age)/std_age

titanic

29.903239161296497
13.008484290974344

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,papildomas_stulpelis,dabartinis_amzius,lytis,modifikuotas_age2,age_normalizacija
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,130.0,vyras,22.000000,-0.607545
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,146.0,moteris,38.000000,0.622422
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,134.0,moteris,26.000000,-0.300053
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,143.0,moteris,35.000000,0.391803
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,143.0,vyras,35.000000,0.391803
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1,135.0,vyras,27.000000,-0.223180
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1,127.0,moteris,19.000000,-0.838164
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,1,NaN,moteris,30.726645,0.063298
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1,134.0,vyras,26.000000,-0.300053
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1,140.0,vyras,32.000000,0.161184

## 23 Užduotis

Apskaičiuokite vidutinį amžių moterims ir vyrams, kurie buvo apsistoję skirtingose Titaniko klasėse. Naudokite atitinkamas reikšmės užpildyti trūkstamoms reikšmės vyrams ir moteris, kurie buvo apsistoję skirtingose Titaniko klasėse.

In [260]:
titanic['modifikuotas_age3'] = titanic.groupby(['sex', 'class'])['age'].apply(lambda x: x.fillna(x.mean()))
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,papildomas_stulpelis,dabartinis_amzius,lytis,modifikuotas_age2,age_normalizacija,modifikuotas_age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,NaN,Southampton,no,False,1,130.0,vyras,22.000000,-0.607545,22.00
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,C,Cherbourg,yes,False,1,146.0,moteris,38.000000,0.622422,38.00
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,NaN,Southampton,yes,True,1,134.0,moteris,26.000000,-0.300053,26.00
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,C,Southampton,yes,False,1,143.0,moteris,35.000000,0.391803,35.00
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,NaN,Southampton,no,True,1,143.0,vyras,35.000000,0.391803,35.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,...,NaN,Southampton,no,True,1,135.0,vyras,27.000000,-0.223180,27.00
887,1,1,female,19.0,0,0,30.0000,S,First,woman,...,B,Southampton,yes,True,1,127.0,moteris,19.000000,-0.838164,19.00
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,...,NaN,Southampton,no,False,1,NaN,moteris,30.726645,0.063298,21.75
889,1,1,male,26.0,0,0,30.0000,C,First,man,...,C,Cherbourg,yes,True,1,134.0,vyras,26.000000,-0.300053,26.00
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,...,NaN,Queenstown,no,True,1,140.0,vyras,32.000000,0.161184,32.00

## 24 Užduotis

Sakykime, kad turime lentelę su vidutiniu vyrų ir moterų ūgiu. Prijungkite šią lentelę prie titanic lentelės, kad titanic lentelėje atsirastų papildomas stulpelis (pavadinimu "vidutinis ūgis") su atitinkamos lyties vidutiniu ūgiu.

In [261]:
height_by_gender_data = pd.DataFrame({'gender':['male', 'female'], 'average_height':[166, 176]})
height_by_gender_data

   gender  average_height
0    male             166
1  female             176

In [262]:
titanic = pd.merge(titanic, height_by_gender_data, left_on = ['sex'], right_on = ['gender'], how = 'left')

In [273]:
# titanic = titanic.drop(columns = ['gender'])
# titanic = titanic.rename(columns = {'average_height':'vidutinis_ugis'})
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,embark_town,alive,alone,papildomas_stulpelis,dabartinis_amzius,lytis,modifikuotas_age2,age_normalizacija,modifikuotas_age3,vidutinis_ugis
0,0,3,male,22.0,1,0,7.2500,S,Third,man,...,Southampton,no,False,1,130.0,vyras,22.000000,-0.607545,22.00,166
1,1,1,female,38.0,1,0,71.2833,C,First,woman,...,Cherbourg,yes,False,1,146.0,moteris,38.000000,0.622422,38.00,176
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,...,Southampton,yes,True,1,134.0,moteris,26.000000,-0.300053,26.00,176
3,1,1,female,35.0,1,0,53.1000,S,First,woman,...,Southampton,yes,False,1,143.0,moteris,35.000000,0.391803,35.00,176
4,0,3,male,35.0,0,0,8.0500,S,Third,man,...,Southampton,no,True,1,143.0,vyras,35.000000,0.391803,35.00,166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,...,Southampton,no,True,1,135.0,vyras,27.000000,-0.223180,27.00,166
887,1,1,female,19.0,0,0,30.0000,S,First,woman,...,Southampton,yes,True,1,127.0,moteris,19.000000,-0.838164,19.00,176
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,...,Southampton,no,False,1,NaN,moteris,30.726645,0.063298,21.75,176
889,1,1,male,26.0,0,0,30.0000,C,First,man,...,Cherbourg,yes,True,1,134.0,vyras,26.000000,-0.300053,26.00,166
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,...,Queenstown,no,True,1,140.0,vyras,32.000000,0.161184,32.00,166

## 25 Užduotis

Kiek kompiuterio atminties skirta titanic lentelei?

In [274]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 22 columns):
survived                891 non-null int64
pclass                  891 non-null int64
sex                     891 non-null object
age                     714 non-null float64
sibsp                   891 non-null int64
parch                   891 non-null int64
fare                    891 non-null float64
embarked                889 non-null object
class                   891 non-null object
who                     891 non-null object
adult_male              891 non-null bool
deck                    203 non-null object
embark_town             889 non-null object
alive                   891 non-null object
alone                   891 non-null bool
papildomas_stulpelis    891 non-null int64
dabartinis_amzius       714 non-null float64
lytis                   891 non-null object
modifikuotas_age2       891 non-null float64
age_normalizacija       891 non-null float64
modifikuotas_age3       891 non-null float64
vidutinis_ugis          891 non-null int64
dtypes: bool(2), float64(6), int64(6), object(8)
memory usage: 147.9+ KB