# Trūkstamos reikšmės uždavyniai

## Duomenys

In [17]:
import numpy as np
import pandas as pd

In [18]:
titanic = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [20]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [21]:
average_values = titanic.groupby('sex')['age'].transform('mean')
average_values

0      30.726645
1      27.915709
2      27.915709
3      27.915709
4      30.726645
         ...
886    30.726645
887    27.915709
888    27.915709
889    30.726645
890    30.726645
Name: age, Length: 891, dtype: float64

In [22]:
titanic['age'] = titanic['age'].fillna(average_values)

In [23]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [24]:
titanic.deck.unique()

array([nan, 'C', 'E', 'G', 'D', 'A', 'B', 'F'], dtype=object)

In [25]:
titanic['deck'] = titanic['deck'].fillna('no_deck')

In [26]:
titanic = titanic.dropna()

In [27]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          889 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    float64
 7   embarked     889 non-null    object
 8   class        889 non-null    object
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  deck         889 non-null    object
 12  embark_town  889 non-null    object
 13  alive        889 non-null    object
 14  alone        889 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 99.0+ KB

In [28]:
titanic.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [72]:
iris = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

np.random.seed(123)
rand_idx = np.random.randint(len(iris), size=int(len(iris)*0.3))
iris.iloc[rand_idx, range(0, 4)] = np.nan

iris
# iris:

# sepal_length: sepal dalies ilgis
# sepal_width: sepal dalies plotis
# petal_length: petal dalies ilgis
# petal_width: petal dalies plotis
# species: gelės rūšis

# https://en.wikipedia.org/wiki/Iris_(plant)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             NaN          NaN           NaN          NaN     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [77]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [74]:
a = iris.sepal_length.mean()
b = iris.sepal_width.mean()
c = iris.petal_length.mean()
d = iris.petal_width.mean()

In [75]:
iris['sepal_length'] = iris['sepal_length'].fillna(a)
iris['sepal_width'] = iris['sepal_width'].fillna(b)
iris['petal_length'] = iris['petal_length'].fillna(c)
iris['petal_width'] = iris['petal_width'].fillna(d)

In [76]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0        5.100000     3.500000      1.400000         0.20     setosa
1        4.900000     3.000000      1.400000         0.20     setosa
2        5.797321     3.098214      3.614286         1.15     setosa
3        4.600000     3.100000      1.500000         0.20     setosa
4        5.000000     3.600000      1.400000         0.20     setosa
..            ...          ...           ...          ...        ...
145      6.700000     3.000000      5.200000         2.30  virginica
146      6.300000     2.500000      5.000000         1.90  virginica
147      6.500000     3.000000      5.200000         2.00  virginica
148      6.200000     3.400000      5.400000         2.30  virginica
149      5.900000     3.000000      5.100000         1.80  virginica

[150 rows x 5 columns]

In [78]:
property_data = pd.read_csv('https://raw.githubusercontent.com/dataoptimal/posts/master/data%20cleaning%20with%20python%20and%20pandas/property%20data.csv')
property_data = property_data.drop(columns=['PID'])
property_data

   ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0   104.0      PUTNAM            Y            3        1  1000
1   197.0   LEXINGTON            N            3      1.5    --
2     NaN   LEXINGTON            N          NaN        1   850
3   201.0    BERKELEY           12            1      NaN   700
4   203.0    BERKELEY            Y            3        2  1600
5   207.0    BERKELEY            Y          NaN        1   800
6     NaN  WASHINGTON          NaN            2   HURLEY   950
7   213.0     TREMONT            Y            1        1   NaN
8   215.0     TREMONT            Y           na        2  1800

In [79]:
property_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ST_NUM        7 non-null      float64
 1   ST_NAME       9 non-null      object
 2   OWN_OCCUPIED  8 non-null      object
 3   NUM_BEDROOMS  7 non-null      object
 4   NUM_BATH      8 non-null      object
 5   SQ_FT         8 non-null      object
dtypes: float64(1), object(5)
memory usage: 560.0+ bytes

In [104]:
property_data['ST_NUM'] = property_data['ST_NUM'].fillna(0)
property_data['SQ_FT'] = property_data['SQ_FT'].replace('--',0)
property_data['SQ_FT'] = property_data['SQ_FT'].fillna(0)
property_data['NUM_BATH'] = property_data['NUM_BATH'].fillna(0)
property_data['NUM_BATH'] = property_data['NUM_BATH'].replace('HURLEY',0)
property_data['NUM_BEDROOMS'] = property_data['NUM_BEDROOMS'].fillna(0)
property_data['NUM_BEDROOMS'] = property_data['NUM_BEDROOMS'].replace('na',0)
property_data['OWN_OCCUPIED'] = property_data['OWN_OCCUPIED'].fillna('N')
property_data['OWN_OCCUPIED'] = property_data['OWN_OCCUPIED'].replace('12','Y')

In [105]:
property_data

   ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0   104.0      PUTNAM            Y            3        1  1000
1   197.0   LEXINGTON            N            3      1.5     0
2     0.0   LEXINGTON            N            0        1   850
3   201.0    BERKELEY            Y            1        0   700
4   203.0    BERKELEY            Y            3        2  1600
5   207.0    BERKELEY            Y            0        1   800
6     0.0  WASHINGTON            N            2        0   950
7   213.0     TREMONT            Y            1        1     0
8   215.0     TREMONT            Y            0        2  1800

In [106]:
property_data.isnull().sum()

ST_NUM          0
ST_NAME         0
OWN_OCCUPIED    0
NUM_BEDROOMS    0
NUM_BATH        0
SQ_FT           0
dtype: int64

In [10]:
# ST_NUM: Gatvės numeris
# ST_NAME: Gatvės pavadinimas
# OWN_OCCUPIED: Ar turi gyvenamoji vieta šeimininką?
# NUM_BEDROOMS: Miegamųjų kambarių skaičius
# NUM_BATHS: Vonios kambarių skaičius
# SQ_FT: Kaina

# Uždavyniai

Kiek trūkstamų reikšmių turi titanic ir iris (kiekviename iš stulpeių atskirai)? 
Trūkstamiems stulpeliams pritaikyte visus išmoktus fillna ir bfill/ffill metodus.

Skirkite daugiau dėmesio trūkstamoms ar keistoms reikšmes 'property' duomenų lentelėje.
Naudinga funkcija: .replace https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.replace.html